pids.json (before)
{
 "pids": {
  "41120": {
   "count": "353",
   "name": "UN-Habitat"
  },
  "41AAA": {
   "count": "1153",
   "name": "United Nations Office for Project Services"
  },
  "44000": {
   "count": "5183",
   "name": "World Bank"
  },
  "47045": {
   "count": "2716",
   "name": "The Global Fund to Fight AIDS, Tuberculosis and Malaria"
  },
  "47122": {
   "count": "1323",
   "name": "Gavi, The Vaccine Alliance"
  },
  "47134": {
   "count": "104",
   "name": "Implementing"
  },
  "47135": {
   "count": "142",
   "name": "Implementing"
  },
  "AU-5": {
   "count": "14818",
   "name": "Australian Aid"
  },
  "AU-ACNC-18055208636": {
   "count": "163",
   "name": "Oxfam Australia"
  },
  "BE-BCE_KBO-0264814354": {
   "count": "1319",
   "name": "Belgisch ontwikkelingsagentschap (Enabel)"
  },
  "BE-BCE_KBO-0418766123": {
   "count": "301",
   "name": "VLIR-UOS - Vlaamse Interuniversitaire Raad - Flemish Interuniversity Council"
  },
  "BE-BCE_KBO-0546740696": {
   "count": "153",
   "name": "ARES - Académie de Recherche et d’Enseignement supérieur"
  },
  "CA-3": {
   "count": "8396",
   "name": "Foreign Affairs, Trade and Development Canada (DFATD)"
  },
  "CA-CC-020387-4": {
   "count": "130",
   "name": "Equality Fund"
  },
  "CA-CRA_ACR-817387277": {
   "count": "1140",
   "name": "Mastercard Foundation"
  },
  "CH-4": {
   "count": "37021",
   "name": "Swiss Agency for Development and Cooperation (SDC)"
  },
  "CH-FDJP-CHE-110347351": {
   "count": "788",
   "name": "The Global Alliance for Improved Nutrition"
  },
  "CH-FDJP-CHE109994012": {
   "count": "138",
   "name": "Interpeace"
  },
  "DAC-1601": {
   "count": "10452",
   "name": "Gates Foundation"
  },
  "DE-1": {
   "count": "35864",
   "name": "Federal Ministry for Economic Cooperation and Development (BMZ)"
  },
  "DE-CR-RA000209-VR1207": {
   "count": "165",
   "name": "World Vision Germany"
  },
  "DK-CVR-12006004": {
   "count": "356",
   "name": "CKU"
  },
  "DK-CVR-13078513": {
   "count": "344",
   "name": "DUF - Danish Youth Council"
  },
  "DK-CVR-14766383": {
   "count": "293",
   "name": "Disabled People’s Organisations Denmark"
  },
  "DK-CVR-19348407": {
   "count": "3182",
   "name": "CISU Civil Society in Development"
  },
  "DK-CVR-20699310": {
   "count": "318",
   "name": "Dansk Flygtningehjaelp"
  },
  "DK-CVR-29439915": {
   "count": "121",
   "name": "Caritas Denmark"
  },
  "DK-CVR-36980214": {
   "count": "1012",
   "name": "Folkekirkens Nødhjælp"
  },
  "FI-3": {
   "count": "25370",
   "name": "Ministry of Foreign Affairs, Finland"
  },
  "FR-3": {
   "count": "4590",
   "name": "AFD"
  },
  "FR-6": {
   "count": "1771",
   "name": "MAEDI"
  },
  "FR-SIRET-77566669600015": {
   "count": "610",
   "name": "Secours Catholique-Caritas France"
  },
  "GB-CHC-1043843": {
   "count": "115",
   "name": "Saferworld"
  },
  "GB-CHC-1047501": {
   "count": "156",
   "name": "Action Against Hunger UK"
  },
  "GB-CHC-1065972": {
   "count": "143",
   "name": "IRC-UK"
  },
  "GB-CHC-1071659": {
   "count": "141",
   "name": "War Child UK"
  },
  "GB-CHC-1075920": {
   "count": "249",
   "name": "Indigo Trust"
  },
  "GB-CHC-1076822": {
   "count": "1135",
   "name": "Save The Children International"
  },
  "GB-CHC-1099776": {
   "count": "477",
   "name": "Malaria Consortium"
  },
  "GB-CHC-1105851": {
   "count": "278",
   "name": "Christian Aid"
  },
  "GB-CHC-202918": {
   "count": "3925",
   "name": "Oxfam GB"
  },
  "GB-CHC-207544": {
   "count": "951",
   "name": "Sightsavers"
  },
  "GB-CHC-220949": {
   "count": "378",
   "name": "British Red Cross"
  },
  "GB-CHC-274467": {
   "count": "135",
   "name": "ActionAid UK"
  },
  "GB-CHC-285776": {
   "count": "4254",
   "name": "CAFOD"
  },
  "GB-CHC-285908": {
   "count": "271",
   "name": "World Vision United Kingdom"
  },
  "GB-CHC-288701": {
   "count": "491",
   "name": "WaterAid"
  },
  "GB-CHC-292506": {
   "count": "391",
   "name": "CARE International UK"
  },
  "GB-CHC-326568": {
   "count": "384",
   "name": "Charity Projects Ltd (Comic Relief)"
  },
  "GB-COH-02651349": {
   "count": "192",
   "name": "IMC WORLDWIDE LTD"
  },
  "GB-COH-03788027": {
   "count": "113",
   "name": "Triple Line & Crown Agents (Joint Venture)"
  },
  "GB-COH-03877777": {
   "count": "1221",
   "name": "British International Investment plc"
  },
  "GB-COH-12482833": {
   "count": "365",
   "name": "AmplifyChange"
  },
  "GB-COH-1364201": {
   "count": "375",
   "name": "Plan International UK"
  },
  "GB-COH-1762840": {
   "count": "571",
   "name": "HelpAge International"
  },
  "GB-COH-213890": {
   "count": "1605",
   "name": "Save The Children UK"
  },
  "GB-COH-2153193": {
   "count": "269",
   "name": "International Alert"
  },
  "GB-COH-4016725": {
   "count": "208",
   "name": "World Wildlife Fund"
  },
  "GB-COH-871954": {
   "count": "990",
   "name": "Practical Action"
  },
  "GB-GOV-1": {
   "count": "24664",
   "name": "UK - Foreign, Commonwealth Development Office (FCDO)"
  },
  "GB-GOV-10": {
   "count": "449",
   "name": "UK - Department of Health and Social Care (DHSC)"
  },
  "GB-GOV-13": {
   "count": "3737",
   "name": "UK - Department for Business, Energy and Industrial Strategy"
  },
  "GB-GOV-26": {
   "count": "1068",
   "name": "DEPARTMENT FOR SCIENCE, INNOVATION AND TECHNOLOGY"
  },
  "GB-GOV-7": {
   "count": "106",
   "name": "Department for Environment, Food, and Rural Affairs"
  },
  "IM-CR-024714B": {
   "count": "2023",
   "name": "openmindedly"
  },
  "KE-RCO-CPR-2009-5689": {
   "count": "121",
   "name": "TradeMark Africa"
  },
  "KR-GOV-010": {
   "count": "3796",
   "name": "Office for Government Policy Coordination"
  },
  "NL-KVK-27078545": {
   "count": "1276",
   "name": "Nederlandse Financierings-Maatschappij voor Ontwikkelingslanden N.V. (FMO)"
  },
  "NL-KVK-27108436": {
   "count": "7782",
   "name": "Oxfam Novib"
  },
  "NL-KVK-27189542": {
   "count": "172",
   "name": "NIMD"
  },
  "NL-KVK-27248417": {
   "count": "168",
   "name": "Aqua for All"
  },
  "NL-KVK-27378529": {
   "count": "5889",
   "name": "Netherlands Enterprise Agency"
  },
  "NL-KVK-33226495": {
   "count": "131",
   "name": "Atradius Dutch State Business"
  },
  "NL-KVK-34200988": {
   "count": "113",
   "name": "RAIN foundation"
  },
  "NL-KVK-40409352": {
   "count": "1641",
   "name": "The Netherlands Red Cross"
  },
  "NL-KVK-41009723": {
   "count": "129",
   "name": "ZOA"
  },
  "NL-KVK-41048542": {
   "count": "1771",
   "name": "Stichting Agriterra"
  },
  "NL-KVK-41149287": {
   "count": "464",
   "name": "Terre des Hommes Netherlands"
  },
  "NL-KVK-41149486": {
   "count": "163",
   "name": "Stichting Vluchteling"
  },
  "NL-KVK-41150085": {
   "count": "7326",
   "name": "Nuffic"
  },
  "NL-KVK-41158230": {
   "count": "128",
   "name": "Care Nederland"
  },
  "NL-KVK-41160054": {
   "count": "680",
   "name": "Cordaid"
  },
  "NL-KVK-41197411": {
   "count": "128",
   "name": "International Bureau of Fiscal Documentation (IBFD)"
  },
  "NL-KVK-41198890": {
   "count": "279",
   "name": "Plan International Netherlands"
  },
  "NL-KVK-41201463": {
   "count": "148",
   "name": "Save the Children Netherlands"
  },
  "NL-KVK-41213450": {
   "count": "124",
   "name": "Spark head office Amsterdam"
  },
  "NL-KVK-41215393": {
   "count": "416",
   "name": "War Child Netherlands"
  },
  "NL-KVK-51756811": {
   "count": "289",
   "name": "Solidaridad"
  },
  "NL-KVK-56484038": {
   "count": "272",
   "name": "Foundation ICCO"
  },
  "NL-KVK-61172863": {
   "count": "159",
   "name": "Stichting Fondsbeheer DGGF Lokaal MKB"
  },
  "NL-KVK-83517626": {
   "count": "422",
   "name": "Invest International B.V."
  },
  "NO-BRC-971277882": {
   "count": "7445",
   "name": "Norad - Norwegian Agency for Development Cooperation"
  },
  "NO-BRC-977538319": {
   "count": "231",
   "name": "Norwegian Refugee Council"
  },
  "NZ-1": {
   "count": "2731",
   "name": "New Zealand Ministry of Foreign Affairs and Trade"
  },
  "SE-0": {
   "count": "134418",
   "name": "Sweden"
  },
  "SE-ON-802004-1524": {
   "count": "198",
   "name": "We Effect (fd Kooperation Utan Gränser)"
  },
  "SE-ON-802017-3517": {
   "count": "352",
   "name": "Diakonia (Sweden)"
  },
  "US-501c3-522318905": {
   "count": "22739",
   "name": "AidData"
  },
  "US-EIN-061660068": {
   "count": "899",
   "name": "Innovations For Poverty Action"
  },
  "US-EIN-13-2702768": {
   "count": "195",
   "name": "Pact"
  },
  "US-EIN-13-5660870": {
   "count": "159",
   "name": "International Rescue Committee Inc."
  },
  "US-EIN-131837418": {
   "count": "1387",
   "name": "Foundation Center"
  },
  "US-EIN-23-7069110": {
   "count": "379",
   "name": "Oxfam America"
  },
  "US-EIN-300108263": {
   "count": "27015",
   "name": "GlobalGiving"
  },
  "US-EIN-37-1552838": {
   "count": "158",
   "name": "GSMA Foundation"
  },
  "US-EIN-82-3941326": {
   "count": "271",
   "name": "Luminate Foundation"
  },
  "US-EIN-941191246": {
   "count": "196",
   "name": "The Asia Foundation"
  },
  "US-EIN-941655673": {
   "count": "2982",
   "name": "The William and Flora Hewlett Foundation"
  },
  "US-GOV-1": {
   "count": "56075",
   "name": "U.S. Agency for International Development"
  },
  "US-GOV-10": {
   "count": "2242",
   "name": "Peace Corps"
  },
  "US-GOV-11": {
   "count": "75272",
   "name": "Department of State"
  },
  "US-GOV-12": {
   "count": "3157",
   "name": "Trade and Development Agency"
  },
  "US-GOV-13": {
   "count": "4046",
   "name": "African Development Foundation"
  },
  "US-GOV-14": {
   "count": "3057",
   "name": "Department of Health and Human Services"
  },
  "US-GOV-15": {
   "count": "713",
   "name": "Department of Justice"
  },
  "US-GOV-16": {
   "count": "288",
   "name": "Department of Commerce"
  },
  "US-GOV-17": {
   "count": "332",
   "name": "Department of Labor"
  },
  "US-GOV-18": {
   "count": "4361",
   "name": "Millennium Challenge Corporation"
  },
  "US-GOV-19": {
   "count": "509",
   "name": "Department of Homeland Security"
  },
  "US-GOV-2": {
   "count": "2622",
   "name": "Department of Agriculture"
  },
  "US-GOV-20": {
   "count": "934",
   "name": "Department of Energy"
  },
  "US-GOV-21": {
   "count": "5114",
   "name": "Inter-American Foundation"
  },
  "US-GOV-23": {
   "count": "130",
   "name": "Federal Trade Commission"
  },
  "US-GOV-26": {
   "count": "434",
   "name": "Department of Transportation"
  },
  "US-GOV-32": {
   "count": "544",
   "name": "Environmental Protection Agency"
  },
  "US-GOV-6": {
   "count": "3406",
   "name": "Department of the Treasury"
  },
  "US-GOV-7": {
   "count": "13057",
   "name": "Department of the Navy"
  },
  "US-GOV-9": {
   "count": "7421",
   "name": "Department of the Interior"
  },
  "XI-BRIDGE-6385676864": {
   "count": "4144",
   "name": "Global Environment Facility"
  },
  "XI-IATI-EBRD": {
   "count": "2065",
   "name": "European Bank for Reconstruction and Development"
  },
  "XI-IATI-EC_ECHO": {
   "count": "8984",
   "name": "Directorate-General for European Civil Protection and Humanitarian Aid Operations (ECHO)"
  },
  "XI-IATI-EC_FPI": {
   "count": "1303",
   "name": "European Commission - Service for Foreign Policy Instruments"
  },
  "XI-IATI-EC_INTPA": {
   "count": "12025",
   "name": "European Commission - Directorate-General for International Partnerships"
  },
  "XI-IATI-EC_NEAR": {
   "count": "6487",
   "name": "European Commission - Directorate-General for Neighbourhood and Enlargement Negotiations"
  },
  "XI-IATI-IADB": {
   "count": "2260",
   "name": "Inter-American Development Bank"
  },
  "XI-IATI-IKI": {
   "count": "1147",
   "name": "IKI Secretariat"
  },
  "XI-IATI-MIF": {
   "count": "267",
   "name": "Multilateral Investment Fund"
  },
  "XI-IATI-UNPF": {
   "count": "10437",
   "name": "UN Pooled Funds"
  },
  "XI-IATI-WBTF": {
   "count": "6512",
   "name": "World Bank Trust Funds"
  },
  "XM-DAC-1409": {
   "count": "216",
   "name": "Enhanced Integrated Framework"
  },
  "XM-DAC-2-10": {
   "count": "564",
   "name": "Directorate-general Development Cooperation and Humanitarian Aid"
  },
  "XM-DAC-21-1": {
   "count": "21646",
   "name": "Not Disclosed"
  },
  "XM-DAC-21016": {
   "count": "608",
   "name": "International Committee of the Red Cross"
  },
  "XM-DAC-21018": {
   "count": "1007",
   "name": "International Federation of Red Cross and Red Crescent Societies"
  },
  "XM-DAC-3-1": {
   "count": "20731",
   "name": "Ministry of Foreign Affairs, Denmark"
  },
  "XM-DAC-30010": {
   "count": "142",
   "name": "Unitaid"
  },
  "XM-DAC-301-2": {
   "count": "5047",
   "name": "International Development Research Centre"
  },
  "XM-DAC-41108": {
   "count": "1265",
   "name": "International Fund for Agricultural Development"
  },
  "XM-DAC-41110": {
   "count": "1228",
   "name": "The Joint United Nations Programme on HIV and AIDS (UNAIDS) Secretariat"
  },
  "XM-DAC-41111": {
   "count": "601",
   "name": "United Nations Capital Development Fund (UNCDF)"
  },
  "XM-DAC-41114": {
   "count": "16569",
   "name": "United Nations Development Programme"
  },
  "XM-DAC-41119": {
   "count": "953",
   "name": "United Nations Population Fund"
  },
  "XM-DAC-41121": {
   "count": "1213",
   "name": "United Nations High Commissioner for Refugees (UNHCR)"
  },
  "XM-DAC-41122": {
   "count": "17523",
   "name": "UNICEF"
  },
  "XM-DAC-41123": {
   "count": "2264",
   "name": "United Nations Industrial Development Organization"
  },
  "XM-DAC-41130": {
   "count": "2465",
   "name": "United Nations Relief and Works Agency for Palestine Refugees in the Near East"
  },
  "XM-DAC-41140": {
   "count": "1310",
   "name": "World Food Programme"
  },
  "XM-DAC-41146": {
   "count": "1167",
   "name": "UN Women"
  },
  "XM-DAC-41301": {
   "count": "10833",
   "name": "Food and Agriculture Organization (FAO)"
  },
  "XM-DAC-41302": {
   "count": "10576",
   "name": "International Labour Organization (ILO)"
  },
  "XM-DAC-41304": {
   "count": "5662",
   "name": "United Nations Educational, Scientific and Cultural Organization (UNESCO)"
  },
  "XM-DAC-45001": {
   "count": "234",
   "name": "International Trade Centre (ITC)"
  },
  "XM-DAC-46002": {
   "count": "5501",
   "name": "African Development Bank"
  },
  "XM-DAC-46004": {
   "count": "3351",
   "name": "Asian Development Bank"
  },
  "XM-DAC-46008": {
   "count": "478",
   "name": "CAF Development bank of Latin America and the Caribbean"
  },
  "XM-DAC-46012": {
   "count": "2030",
   "name": "IDB Invest"
  },
  "XM-DAC-46021": {
   "count": "157",
   "name": "Banque Ouest Africaine de Développement"
  },
  "XM-DAC-46025": {
   "count": "2974",
   "name": "Islamic Development Bank"
  },
  "XM-DAC-46027": {
   "count": "105",
   "name": "FONPLATA Development Bank"
  },
  "XM-DAC-47015": {
   "count": "6436",
   "name": "CGIAR"
  },
  "XM-DAC-47058": {
   "count": "801",
   "name": "International IDEA"
  },
  "XM-DAC-47059": {
   "count": "267",
   "name": "International Development Law Organization (IDLO)"
  },
  "XM-DAC-47066": {
   "count": "5131",
   "name": "International Organization for Migration (IOM)"
  },
  "XM-DAC-47086": {
   "count": "203",
   "name": "Private Infrastructure Development Group"
  },
  "XM-DAC-47136": {
   "count": "655",
   "name": "Global Green Growth Institute"
  },
  "XM-DAC-5-7": {
   "count": "7295",
   "name": "Germany - Federal Foreign Office"
  },
  "XM-DAC-50-21": {
   "count": "3307",
   "name": "AECID Spanish Agency for International Development Cooperation"
  },
  "XM-DAC-576": {
   "count": "223",
   "name": "UAE Ministry of Foreign Affairs"
  },
  "XM-DAC-6-4": {
   "count": "3902",
   "name": "AICS - Italian Agency for Cooperation and Development"
  },
  "XM-DAC-69-1": {
   "count": "3711",
   "name": "Ministry of Foreign and European Affairs of the Slovak Republic"
  },
  "XM-DAC-7": {
   "count": "11232",
   "name": "Ministry of Foreign Affairs of the Netherlands"
  },
  "XM-DAC-701-2": {
   "count": "602",
   "name": "MINISTRY OF FOREIGN AFFAIRS IN JAPAN"
  },
  "XM-DAC-701-8": {
   "count": "414",
   "name": "Japan International Cooperation Agency (JICA)"
  },
  "XM-DAC-903": {
   "count": "6645",
   "name": "International Finance Corporation"
  },
  "XM-DAC-918-3": {
   "count": "1395",
   "name": "European Investment Bank"
  },
  "XM-DAC-928": {
   "count": "26024",
   "name": "World Health Organization"
  },
  "XM-OCHA-CBPF": {
   "count": "16419",
   "name": "United Nations Office for the Coordination of Humanitarian Affairs"
  },
  "XM-OCHA-CERF": {
   "count": "9980",
   "name": "UNOCHA-CERF"
  },
  "XM-OCHA-HPC6770": {
   "count": "1905",
   "name": "King Salman Humanitarian Aid and Relief Centre"
  },
  "XM-OCHA-HPC8773": {
   "count": "389",
   "name": "Education Cannot Wait"
  }
 }
}

pids.json (after)
{
 "pids": {
  "41120": {
   "count": "353",
   "name": "UN-Habitat"
  },
  "41AAA": {
   "count": "1153",
   "name": "United Nations Office for Project Services"
  },
  "44000": {
   "count": "5183",
   "name": "World Bank"
  },
  "47045": {
   "count": "2716",
   "name": "The Global Fund to Fight AIDS, Tuberculosis and Malaria"
  },
  "47122": {
   "count": "1323",
   "name": "Gavi, The Vaccine Alliance"
  },
  "47134": {
   "count": "104",
   "name": "Implementing"
  },
  "47135": {
   "count": "142",
   "name": "Implementing"
  },
  "AU-5": {
   "count": "14818",
   "name": "Australian Aid"
  },
  "AU-ACNC-18055208636": {
   "count": "163",
   "name": "Oxfam Australia"
  },
  "BE-BCE_KBO-0264814354": {
   "count": "1323",
   "name": "Belgisch ontwikkelingsagentschap (Enabel)"
  },
  "BE-BCE_KBO-0418766123": {
   "count": "301",
   "name": "VLIR-UOS - Vlaamse Interuniversitaire Raad - Flemish Interuniversity Council"
  },
  "BE-BCE_KBO-0546740696": {
   "count": "153",
   "name": "ARES - Académie de Recherche et d’Enseignement supérieur"
  },
  "CA-3": {
   "count": "8396",
   "name": "Foreign Affairs, Trade and Development Canada (DFATD)"
  },
  "CA-CC-020387-4": {
   "count": "130",
   "name": "Equality Fund"
  },
  "CA-CRA_ACR-817387277": {
   "count": "1140",
   "name": "Mastercard Foundation"
  },
  "CH-4": {
   "count": "37021",
   "name": "Swiss Agency for Development and Cooperation (SDC)"
  },
  "CH-FDJP-CHE-110347351": {
   "count": "788",
   "name": "The Global Alliance for Improved Nutrition"
  },
  "CH-FDJP-CHE109994012": {
   "count": "138",
   "name": "Interpeace"
  },
  "DAC-1601": {
   "count": "10452",
   "name": "Gates Foundation"
  },
  "DE-1": {
   "count": "35864",
   "name": "Federal Ministry for Economic Cooperation and Development (BMZ)"
  },
  "DE-CR-RA000209-VR1207": {
   "count": "165",
   "name": "World Vision Germany"
  },
  "DK-CVR-12006004": {
   "count": "356",
   "name": "CKU"
  },
  "DK-CVR-13078513": {
   "count": "344",
   "name": "DUF - Danish Youth Council"
  },
  "DK-CVR-14766383": {
   "count": "293",
   "name": "Disabled People’s Organisations Denmark"
  },
  "DK-CVR-19348407": {
   "count": "3182",
   "name": "CISU Civil Society in Development"
  },
  "DK-CVR-20699310": {
   "count": "318",
   "name": "Dansk Flygtningehjaelp"
  },
  "DK-CVR-29439915": {
   "count": "121",
   "name": "Caritas Denmark"
  },
  "DK-CVR-36980214": {
   "count": "1012",
   "name": "Folkekirkens Nødhjælp"
  },
  "FI-3": {
   "count": "25370",
   "name": "Ministry of Foreign Affairs, Finland"
  },
  "FR-3": {
   "count": "4590",
   "name": "AFD"
  },
  "FR-6": {
   "count": "1771",
   "name": "MAEDI"
  },
  "FR-SIRET-77566669600015": {
   "count": "610",
   "name": "Secours Catholique-Caritas France"
  },
  "GB-CHC-1043843": {
   "count": "115",
   "name": "Saferworld"
  },
  "GB-CHC-1047501": {
   "count": "156",
   "name": "Action Against Hunger UK"
  },
  "GB-CHC-1065972": {
   "count": "144",
   "name": "IRC-UK"
  },
  "GB-CHC-1071659": {
   "count": "141",
   "name": "War Child UK"
  },
  "GB-CHC-1075920": {
   "count": "249",
   "name": "Indigo Trust"
  },
  "GB-CHC-1076822": {
   "count": "1135",
   "name": "Save The Children International"
  },
  "GB-CHC-1099776": {
   "count": "477",
   "name": "Malaria Consortium"
  },
  "GB-CHC-1105851": {
   "count": "278",
   "name": "Christian Aid"
  },
  "GB-CHC-202918": {
   "count": "3925",
   "name": "Oxfam GB"
  },
  "GB-CHC-207544": {
   "count": "951",
   "name": "Sightsavers"
  },
  "GB-CHC-220949": {
   "count": "378",
   "name": "British Red Cross"
  },
  "GB-CHC-274467": {
   "count": "135",
   "name": "ActionAid UK"
  },
  "GB-CHC-285776": {
   "count": "4254",
   "name": "CAFOD"
  },
  "GB-CHC-285908": {
   "count": "271",
   "name": "World Vision United Kingdom"
  },
  "GB-CHC-288701": {
   "count": "491",
   "name": "WaterAid"
  },
  "GB-CHC-292506": {
   "count": "391",
   "name": "CARE International UK"
  },
  "GB-CHC-326568": {
   "count": "384",
   "name": "Charity Projects Ltd (Comic Relief)"
  },
  "GB-COH-02651349": {
   "count": "192",
   "name": "IMC WORLDWIDE LTD"
  },
  "GB-COH-03788027": {
   "count": "113",
   "name": "Triple Line & Crown Agents (Joint Venture)"
  },
  "GB-COH-03877777": {
   "count": "1221",
   "name": "British International Investment plc"
  },
  "GB-COH-12482833": {
   "count": "365",
   "name": "AmplifyChange"
  },
  "GB-COH-1364201": {
   "count": "375",
   "name": "Plan International UK"
  },
  "GB-COH-1762840": {
   "count": "571",
   "name": "HelpAge International"
  },
  "GB-COH-213890": {
   "count": "1605",
   "name": "Save The Children UK"
  },
  "GB-COH-2153193": {
   "count": "269",
   "name": "International Alert"
  },
  "GB-COH-4016725": {
   "count": "208",
   "name": "World Wildlife Fund"
  },
  "GB-COH-871954": {
   "count": "990",
   "name": "Practical Action"
  },
  "GB-GOV-1": {
   "count": "24664",
   "name": "UK - Foreign, Commonwealth Development Office (FCDO)"
  },
  "GB-GOV-10": {
   "count": "449",
   "name": "UK - Department of Health and Social Care (DHSC)"
  },
  "GB-GOV-13": {
   "count": "3737",
   "name": "UK - Department for Business, Energy and Industrial Strategy"
  },
  "GB-GOV-26": {
   "count": "1068",
   "name": "DEPARTMENT FOR SCIENCE, INNOVATION AND TECHNOLOGY"
  },
  "GB-GOV-7": {
   "count": "106",
   "name": "Department for Environment, Food, and Rural Affairs"
  },
  "IM-CR-024714B": {
   "count": "2023",
   "name": "openmindedly"
  },
  "KE-RCO-CPR-2009-5689": {
   "count": "121",
   "name": "TradeMark Africa"
  },
  "KR-GOV-010": {
   "count": "3796",
   "name": "Office for Government Policy Coordination"
  },
  "NL-KVK-27078545": {
   "count": "1276",
   "name": "Nederlandse Financierings-Maatschappij voor Ontwikkelingslanden N.V. (FMO)"
  },
  "NL-KVK-27108436": {
   "count": "7783",
   "name": "Oxfam Novib"
  },
  "NL-KVK-27189542": {
   "count": "172",
   "name": "NIMD"
  },
  "NL-KVK-27248417": {
   "count": "168",
   "name": "Aqua for All"
  },
  "NL-KVK-27378529": {
   "count": "5889",
   "name": "Netherlands Enterprise Agency"
  },
  "NL-KVK-33226495": {
   "count": "131",
   "name": "Atradius Dutch State Business"
  },
  "NL-KVK-34200988": {
   "count": "113",
   "name": "RAIN foundation"
  },
  "NL-KVK-40409352": {
   "count": "1641",
   "name": "The Netherlands Red Cross"
  },
  "NL-KVK-41009723": {
   "count": "129",
   "name": "ZOA"
  },
  "NL-KVK-41048542": {
   "count": "1771",
   "name": "Stichting Agriterra"
  },
  "NL-KVK-41149287": {
   "count": "464",
   "name": "Terre des Hommes Netherlands"
  },
  "NL-KVK-41149486": {
   "count": "163",
   "name": "Stichting Vluchteling"
  },
  "NL-KVK-41150085": {
   "count": "7326",
   "name": "Nuffic"
  },
  "NL-KVK-41158230": {
   "count": "128",
   "name": "Care Nederland"
  },
  "NL-KVK-41160054": {
   "count": "680",
   "name": "Cordaid"
  },
  "NL-KVK-41197411": {
   "count": "128",
   "name": "International Bureau of Fiscal Documentation (IBFD)"
  },
  "NL-KVK-41198890": {
   "count": "279",
   "name": "Plan International Netherlands"
  },
  "NL-KVK-41201463": {
   "count": "148",
   "name": "Save the Children Netherlands"
  },
  "NL-KVK-41213450": {
   "count": "124",
   "name": "Spark head office Amsterdam"
  },
  "NL-KVK-41215393": {
   "count": "416",
   "name": "War Child Netherlands"
  },
  "NL-KVK-51756811": {
   "count": "289",
   "name": "Solidaridad"
  },
  "NL-KVK-56484038": {
   "count": "272",
   "name": "Foundation ICCO"
  },
  "NL-KVK-61172863": {
   "count": "159",
   "name": "Stichting Fondsbeheer DGGF Lokaal MKB"
  },
  "NL-KVK-83517626": {
   "count": "422",
   "name": "Invest International B.V."
  },
  "NO-BRC-971277882": {
   "count": "7445",
   "name": "Norad - Norwegian Agency for Development Cooperation"
  },
  "NO-BRC-977538319": {
   "count": "231",
   "name": "Norwegian Refugee Council"
  },
  "NZ-1": {
   "count": "2731",
   "name": "New Zealand Ministry of Foreign Affairs and Trade"
  },
  "SE-0": {
   "count": "134418",
   "name": "Sweden"
  },
  "SE-ON-802004-1524": {
   "count": "289",
   "name": "We Effect (fd Kooperation Utan Gränser)"
  },
  "SE-ON-802017-3517": {
   "count": "352",
   "name": "Diakonia (Sweden)"
  },
  "US-501c3-522318905": {
   "count": "22739",
   "name": "AidData"
  },
  "US-EIN-061660068": {
   "count": "910",
   "name": "Innovations For Poverty Action"
  },
  "US-EIN-13-2702768": {
   "count": "195",
   "name": "Pact"
  },
  "US-EIN-13-5660870": {
   "count": "160",
   "name": "International Rescue Committee Inc."
  },
  "US-EIN-131837418": {
   "count": "1387",
   "name": "Foundation Center"
  },
  "US-EIN-23-7069110": {
   "count": "379",
   "name": "Oxfam America"
  },
  "US-EIN-300108263": {
   "count": "27015",
   "name": "GlobalGiving"
  },
  "US-EIN-37-1552838": {
   "count": "158",
   "name": "GSMA Foundation"
  },
  "US-EIN-82-3941326": {
   "count": "271",
   "name": "Luminate Foundation"
  },
  "US-EIN-941191246": {
   "count": "196",
   "name": "The Asia Foundation"
  },
  "US-EIN-941655673": {
   "count": "2982",
   "name": "The William and Flora Hewlett Foundation"
  },
  "US-GOV-1": {
   "count": "56075",
   "name": "U.S. Agency for International Development"
  },
  "US-GOV-10": {
   "count": "2242",
   "name": "Peace Corps"
  },
  "US-GOV-11": {
   "count": "75272",
   "name": "Department of State"
  },
  "US-GOV-12": {
   "count": "3157",
   "name": "Trade and Development Agency"
  },
  "US-GOV-13": {
   "count": "4046",
   "name": "African Development Foundation"
  },
  "US-GOV-14": {
   "count": "3057",
   "name": "Department of Health and Human Services"
  },
  "US-GOV-15": {
   "count": "713",
   "name": "Department of Justice"
  },
  "US-GOV-16": {
   "count": "288",
   "name": "Department of Commerce"
  },
  "US-GOV-17": {
   "count": "332",
   "name": "Department of Labor"
  },
  "US-GOV-18": {
   "count": "4361",
   "name": "Millennium Challenge Corporation"
  },
  "US-GOV-19": {
   "count": "509",
   "name": "Department of Homeland Security"
  },
  "US-GOV-2": {
   "count": "2622",
   "name": "Department of Agriculture"
  },
  "US-GOV-20": {
   "count": "934",
   "name": "Department of Energy"
  },
  "US-GOV-21": {
   "count": "5114",
   "name": "Inter-American Foundation"
  },
  "US-GOV-23": {
   "count": "130",
   "name": "Federal Trade Commission"
  },
  "US-GOV-26": {
   "count": "434",
   "name": "Department of Transportation"
  },
  "US-GOV-32": {
   "count": "544",
   "name": "Environmental Protection Agency"
  },
  "US-GOV-6": {
   "count": "3406",
   "name": "Department of the Treasury"
  },
  "US-GOV-7": {
   "count": "13057",
   "name": "Department of the Navy"
  },
  "US-GOV-9": {
   "count": "7421",
   "name": "Department of the Interior"
  },
  "XI-BRIDGE-6385676864": {
   "count": "4144",
   "name": "Global Environment Facility"
  },
  "XI-IATI-EBRD": {
   "count": "2065",
   "name": "European Bank for Reconstruction and Development"
  },
  "XI-IATI-EC_ECHO": {
   "count": "8984",
   "name": "Directorate-General for European Civil Protection and Humanitarian Aid Operations (ECHO)"
  },
  "XI-IATI-EC_FPI": {
   "count": "1303",
   "name": "European Commission - Service for Foreign Policy Instruments"
  },
  "XI-IATI-EC_INTPA": {
   "count": "12025",
   "name": "European Commission - Directorate-General for International Partnerships"
  },
  "XI-IATI-EC_NEAR": {
   "count": "6487",
   "name": "European Commission - Directorate-General for Neighbourhood and Enlargement Negotiations"
  },
  "XI-IATI-IADB": {
   "count": "2260",
   "name": "Inter-American Development Bank"
  },
  "XI-IATI-IKI": {
   "count": "1147",
   "name": "IKI Secretariat"
  },
  "XI-IATI-MIF": {
   "count": "267",
   "name": "Multilateral Investment Fund"
  },
  "XI-IATI-UNPF": {
   "count": "10437",
   "name": "UN Pooled Funds"
  },
  "XI-IATI-WBTF": {
   "count": "6512",
   "name": "World Bank Trust Funds"
  },
  "XM-DAC-1409": {
   "count": "216",
   "name": "Enhanced Integrated Framework"
  },
  "XM-DAC-2-10": {
   "count": "564",
   "name": "Directorate-general Development Cooperation and Humanitarian Aid"
  },
  "XM-DAC-21-1": {
   "count": "21646",
   "name": "Not Disclosed"
  },
  "XM-DAC-21016": {
   "count": "608",
   "name": "International Committee of the Red Cross"
  },
  "XM-DAC-21018": {
   "count": "1007",
   "name": "International Federation of Red Cross and Red Crescent Societies"
  },
  "XM-DAC-3-1": {
   "count": "20731",
   "name": "Ministry of Foreign Affairs, Denmark"
  },
  "XM-DAC-30010": {
   "count": "142",
   "name": "Unitaid"
  },
  "XM-DAC-301-2": {
   "count": "5047",
   "name": "International Development Research Centre"
  },
  "XM-DAC-41108": {
   "count": "1265",
   "name": "International Fund for Agricultural Development"
  },
  "XM-DAC-41110": {
   "count": "1228",
   "name": "The Joint United Nations Programme on HIV and AIDS (UNAIDS) Secretariat"
  },
  "XM-DAC-41111": {
   "count": "601",
   "name": "United Nations Capital Development Fund (UNCDF)"
  },
  "XM-DAC-41114": {
   "count": "16569",
   "name": "United Nations Development Programme"
  },
  "XM-DAC-41119": {
   "count": "953",
   "name": "United Nations Population Fund"
  },
  "XM-DAC-41121": {
   "count": "1213",
   "name": "United Nations High Commissioner for Refugees (UNHCR)"
  },
  "XM-DAC-41122": {
   "count": "17523",
   "name": "UNICEF"
  },
  "XM-DAC-41123": {
   "count": "2264",
   "name": "United Nations Industrial Development Organization"
  },
  "XM-DAC-41130": {
   "count": "2465",
   "name": "United Nations Relief and Works Agency for Palestine Refugees in the Near East"
  },
  "XM-DAC-41140": {
   "count": "1310",
   "name": "World Food Programme"
  },
  "XM-DAC-41146": {
   "count": "1167",
   "name": "UN Women"
  },
  "XM-DAC-41301": {
   "count": "10833",
   "name": "Food and Agriculture Organization (FAO)"
  },
  "XM-DAC-41302": {
   "count": "10576",
   "name": "International Labour Organization (ILO)"
  },
  "XM-DAC-41304": {
   "count": "5662",
   "name": "United Nations Educational, Scientific and Cultural Organization (UNESCO)"
  },
  "XM-DAC-45001": {
   "count": "234",
   "name": "International Trade Centre (ITC)"
  },
  "XM-DAC-46002": {
   "count": "5501",
   "name": "African Development Bank"
  },
  "XM-DAC-46004": {
   "count": "3351",
   "name": "Asian Development Bank"
  },
  "XM-DAC-46008": {
   "count": "478",
   "name": "CAF Development bank of Latin America and the Caribbean"
  },
  "XM-DAC-46012": {
   "count": "2030",
   "name": "IDB Invest"
  },
  "XM-DAC-46021": {
   "count": "157",
   "name": "Banque Ouest Africaine de Développement"
  },
  "XM-DAC-46025": {
   "count": "2974",
   "name": "Islamic Development Bank"
  },
  "XM-DAC-46027": {
   "count": "105",
   "name": "FONPLATA Development Bank"
  },
  "XM-DAC-47015": {
   "count": "6436",
   "name": "CGIAR"
  },
  "XM-DAC-47058": {
   "count": "801",
   "name": "International IDEA"
  },
  "XM-DAC-47059": {
   "count": "267",
   "name": "International Development Law Organization (IDLO)"
  },
  "XM-DAC-47066": {
   "count": "5131",
   "name": "International Organization for Migration (IOM)"
  },
  "XM-DAC-47086": {
   "count": "203",
   "name": "Private Infrastructure Development Group"
  },
  "XM-DAC-47136": {
   "count": "655",
   "name": "Global Green Growth Institute"
  },
  "XM-DAC-5-7": {
   "count": "7295",
   "name": "Germany - Federal Foreign Office"
  },
  "XM-DAC-576": {
   "count": "223",
   "name": "UAE Ministry of Foreign Affairs"
  },
  "XM-DAC-6-4": {
   "count": "3902",
   "name": "AICS - Italian Agency for Cooperation and Development"
  },
  "XM-DAC-69-1": {
   "count": "3711",
   "name": "Ministry of Foreign and European Affairs of the Slovak Republic"
  },
  "XM-DAC-7": {
   "count": "11232",
   "name": "Ministry of Foreign Affairs of the Netherlands"
  },
  "XM-DAC-701-2": {
   "count": "602",
   "name": "MINISTRY OF FOREIGN AFFAIRS IN JAPAN"
  },
  "XM-DAC-701-8": {
   "count": "414",
   "name": "Japan International Cooperation Agency (JICA)"
  },
  "XM-DAC-903": {
   "count": "6637",
   "name": "International Finance Corporation"
  },
  "XM-DAC-918-3": {
   "count": "1395",
   "name": "European Investment Bank"
  },
  "XM-DAC-928": {
   "count": "26024",
   "name": "World Health Organization"
  },
  "XM-OCHA-CBPF": {
   "count": "16420",
   "name": "United Nations Office for the Coordination of Humanitarian Affairs"
  },
  "XM-OCHA-CERF": {
   "count": "9980",
   "name": "UNOCHA-CERF"
  },
  "XM-OCHA-HPC6770": {
   "count": "1905",
   "name": "King Salman Humanitarian Aid and Relief Centre"
  },
  "XM-OCHA-HPC8773": {
   "count": "389",
   "name": "Education Cannot Wait"
  }
 }
}

pids.json (diff)
@@ -37,7 +37,7 @@
    "name": "Oxfam Australia"
   },
   "BE-BCE_KBO-0264814354": {
-   "count": "1319",
+   "count": "1323",
    "name": "Belgisch ontwikkelingsagentschap (Enabel)"
   },
   "BE-BCE_KBO-0418766123": {
@@ -137,7 +137,7 @@
    "name": "Action Against Hunger UK"
   },
   "GB-CHC-1065972": {
-   "count": "143",
+   "count": "144",
    "name": "IRC-UK"
   },
   "GB-CHC-1071659": {
@@ -273,7 +273,7 @@
    "name": "Nederlandse Financierings-Maatschappij voor Ontwikkelingslanden N.V. (FMO)"
   },
   "NL-KVK-27108436": {
-   "count": "7782",
+   "count": "7783",
    "name": "Oxfam Novib"
   },
   "NL-KVK-27189542": {
@@ -381,7 +381,7 @@
    "name": "Sweden"
   },
   "SE-ON-802004-1524": {
-   "count": "198",
+   "count": "289",
    "name": "We Effect (fd Kooperation Utan Gränser)"
   },
   "SE-ON-802017-3517": {
@@ -393,7 +393,7 @@
    "name": "AidData"
   },
   "US-EIN-061660068": {
-   "count": "899",
+   "count": "910",
    "name": "Innovations For Poverty Action"
   },
   "US-EIN-13-2702768": {
@@ -401,7 +401,7 @@
    "name": "Pact"
   },
   "US-EIN-13-5660870": {
-   "count": "159",
+   "count": "160",
    "name": "International Rescue Committee Inc."
   },
   "US-EIN-131837418": {
@@ -704,10 +704,6 @@
    "count": "7295",
    "name": "Germany - Federal Foreign Office"
   },
-  "XM-DAC-50-21": {
-   "count": "3307",
-   "name": "AECID Spanish Agency for International Development Cooperation"
-  },
   "XM-DAC-576": {
    "count": "223",
    "name": "UAE Ministry of Foreign Affairs"
@@ -733,7 +729,7 @@
    "name": "Japan International Cooperation Agency (JICA)"
   },
   "XM-DAC-903": {
-   "count": "6645",
+   "count": "6637",
    "name": "International Finance Corporation"
   },
   "XM-DAC-918-3": {
@@ -745,7 +741,7 @@
    "name": "World Health Organization"
   },
   "XM-OCHA-CBPF": {
-   "count": "16419",
+   "count": "16420",
    "name": "United Nations Office for the Coordination of Humanitarian Affairs"
   },
   "XM-OCHA-CERF": {
